<!DOCTYPE html>
<html>
  <head>
    <title>417 Tonight</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <span class="navbar-brand">417 Tonight</span>
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a id="drpdwnLogin" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
          <div class="dropdown-menu" aria-labelledby="drpdwnLogin">
            <form class="dropdown-item form-inline">
              <input id="tbxUsername" class="form-control" placeholder="Username" aria-label="Username"></input>
              <input id="tbxPassword" class="form-control" placeholder="Password" type="password" aria-label="Password"></input>
              <button id="btnLogin">Login</button>
            </form>
						<span id="loginStatus" class="text-danger"></span>
          </div>
        </li>
      </ul>
      <form class="form-inline">
        <input id="tbxSearch" class="form-control" placeholder="Search" aria-label="Search"></input>
        <button id="btnSearch" class="btn">Search</button>
      </form>
    </nav>
    <div class="container container-fluid">
      <span id="evtBody">
        <div class="card">
          <h3 class="card-title">Loading Events, Please Wait...</h3>
        </div>
      </span>
      <div class="card">
        <h3 class="card-title">Add an Event</h3>
        <form class="card-body">
          <input id="tbxEventName" class="form-control" placeholder="Event Name" aria-label="Event Name"></input>
          <input id="tbxDate" class="form-control" type="date" placeholder="Date" aria-label="Date"></input>
          <input id="tbxStartTime" class="form-control" type="time" placeholder="Start Time" aria-label="Start Time"></input>
          <input id="tbxEndTime" class="form-control" type="time" placeholder="End Time" aria-label="End Time"></input>
          <input id="tbxAddress" class="form-control" placeholder="Address" aria-label="Address"></input>
          <input id="tbxCity" class="form-control" placeholder="City" aria-label="City"></input>
          <input id="tbxState" class="form-control" placeholder="State" aria-label="State"></input>
          <textarea id="tbxDescription" class="form-control" placeholder="Description" aria-label="Description"></textarea>
					<input id="tbxContact" class="form-control" type="email" placeholder="Email Address" aria-label="Email Address"></input>
          <button id="btnEvent" class="btn">Submit</button>
        </form>
				<span id="addStatus" class="text-danger"></span>
      </div>
    </div>
    <script src="client.js"></script>
  </body>
</html>
